# Postgresql connection

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
POSTGRES_HOST = 
POSTGRES_PORT = 

# Server configuration

PORT = 

# JWT enviroments

JWT_SECRET_PASSWORD = 

# I recommend use 10 for salt number
SALT_ROUNDS = 